# Force initial visits to login 
# (Covers root and /index)
^/$                 /login.html    302!
^/index$            /login.html    302!
^/index.html$       /login.html    302!

# Application routes (after login)
^/home$             /index.html    200
^/group-management$ /group-management.html    200
^/my-group$         /my-group.html    200
^/profile$          /profile.html    200
^/register$         /register.html   200
^/reset$            /reset.html      200
^/login$            /login.html      200

# Fallback: send everything else to login (if route doesn't match above)
^/.*$               /login.html    302!
